<html>
<head>
<title>Fixierte Navigation nur für moderne Browser</title>
<style type="text/css">
#a1 { 
			color:#6496FF;
    	font-family:arial;
    	font-weight: bold;
    	font-size:80px;
			position:absolute;
			top:0px;
			left:0px; 
			width:1920px; 
			height:1090px;
      z-index:1; 
      background-color:blue; }
#a2 { color:black;
    	font-family:arial;
    	font-size:150px;
    	position:absolute;
    	top:200px;
    	left:200px;
    	width:200px;
    	height:200px;
      z-index:1;
      background-color:yellow;
      opacity: 0.3; }
#a3 { color:black;
    	font-family:arial;
    	font-size:150px;
    	position:absolute;
    	top:300px;
    	left:300px;
    	width:200px;
    	height:200px;
      z-index:1;
      background-color:yellow;
      opacity: 0.3; }
#a4 { color:black;
    	font-family:arial;
    	font-size:150px;
    	position:absolute;
    	top:400px;
    	left:400px;
    	width:200px;
    	height:200px;
      z-index:1;
      background-color:yellow;
      opacity: 0.3; }
#a5 { color:black;
    	font-family:arial;
    	font-size:150px;
    	position:absolute;
    	top:500px;
    	left:500px;
    	width:200px;
    	height:200px;
      z-index:1;
      background-color:yellow;
      opacity: 0.3; }

</style>
</head>
<body>
<div id="a1"></div>
<div id="a2">&nbsp1</div>
<div id="a3">&nbsp2</div>
<div id="a4">&nbsp3</div>
<div id="a5">&nbsp4</div>

</body>
</html>