<html>
<head>
<title>browser</title>
<style type="text/css">

/* Kein Scrollbar */
body {
overflow:hidden;
}

#hintergrundbild {
color:#000000;
font-family:arial;
font-weight: bold;
font-size:30px;
position:absolute;
top:10px;
left:10px;
width:1900px;
height:1100px;
background: url('./99_bilder/06_background.jpg');
background-size: 100% 100%;
z-index:1;
background-color:#000000; }

#hauptlinie2 {
color:#003366;
font-family:Century Gothic;
font-size:10px;
text-align: center;
position:absolute;
top:480px;
left:900px;
width:80px;
height:100px;
z-index:3;
background-color:#AAAAAA;
opacity: 1.0;
}


#hauptlinie2 a:link {
                color:#003366;
                text-decoration:none;
                }

#hauptlinie2 a:visited {
                color:#003366;
                text-decoration:none;
                }

#hauptlinie2 a:hover {
                color:#FF0000;
                text-decoration:none;
								font-family:Century Gothic;
								font-size:15px;
                }

#hauptlinie3 {
color:#003366;
font-family:Century Gothic;
font-size:10px;
text-align: center;
position:absolute;
top:470px;
left:890px;
width:120px;
height:120px;
z-index:2;
background-color:#FF0000;
opacity: 1.0;
}

#hauptlinie4 {
color:#ff0000;
font-family:Century Gothic;
font-size:70px;
text-align: center;
position:absolute;
top:570px;
left:650px;
width:600px;
height:120px;
z-index:2;
opacity: 0.7;
}

</style>
</head>
<body>
<div id="hintergrundbild"></div>
<div id="hauptlinie2"><a href="http://www.mleue.de"><img src="./99_bilder/06_ich.jpg" width="100px" height="100px"/></a></div>
<div id="hauptlinie3"></div>
<div id="hauptlinie4">Markus Leue</div>
</body>
</html>

