<html>
<head>
<meta name="viewport" content="width=300">
<title>Vodafone mobile Shop</title>
<style type="text/css">

/* Kein Scrollbar */
body {
overflow:hidden;
}

#oben_text {
color:#FFFFFF;
font-family:Vodafone lt;
font-size:30px;
text-align: center;
position:absolute;
top:10px;
left:10px;
width:300px;
height:40px;
z-index:1;
background-color:#e60000;
opacity: 1.0;
}

#text_unten {
color:#003366;
font-family:Vodafone lt;
font-size:30px;
text-align: center;
position:absolute;
top:500px;
left:10px;
width:300px;
height:40px;
z-index:2;
background-color:#AAAAAA;
opacity: 1.0;
}

#bild_aussen {
color:#ffffff;
font-family:Vodafone lt;
font-size:30px;
text-align: center;
position:absolute;
top:180px;
left:8px;
width:200px;
height:500px;
z-index:1;
background-color:#ffffff;
opacity: 1.0;
}

#bild_innen {
color:#ffffff;
font-family:Vodafone lt;
font-size:30px;
text-align: center;
position:absolute;
top:230px;
left:100px;
width:130px;
height:100px;
background: url('./99_bilder/07_vf_logo_trans.png');
background-size: 100% 100%;
z-index:1;
background-color:#ffffff;
opacity: 1.0;
}

#text_unten a:link {
                color:#FF0000;
                text-decoration:none;
                }

#text_unten a:visited {
                color:#FF0000;
                text-decoration:none;
                }


</style>
</head>

<body>
<div id="oben_text">Willkommen</div>
<div id="text_unten"><a href="https://zuhauseplus.vodafone.de/gigacube">
Jetzt GIGACUBE sichern
</a></div>
<div id="bild_aussen"><img src="./99_bilder/07_fernseher.gif" width="300px" /></div>
<div id="bild_innen"></div>
</body>
</html>

